#!/usr/bin/env python
PACKAGE = "l2c"  # Replace with your package name

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Windup Limit
gen.add("windup_limit", double_t, 0, "Maximum value of error integral for all PID controllers", 0.1, 0, 1)

# PID Gains
gen.add("x_proportional_gain", double_t, 0, "X Proportional Gain", 6, 0, 300)
gen.add("y_proportional_gain", double_t, 0, "Y Proportional Gain", 6, 0, 300)
gen.add("z_proportional_gain", double_t, 0, "Z Proportional Gain", 6, 0, 300)

gen.add("x_integral_gain", double_t, 0, "X Integral Gain", 5.0, 0, 10)
gen.add("y_integral_gain", double_t, 0, "Y Integral Gain", 5.0, 0, 10)
gen.add("z_integral_gain", double_t, 0, "Z Integral Gain", 5.0, 0, 10)

gen.add("x_derivative_gain", double_t, 0, "X Derivative Gain", 0.05, 0, 10)
gen.add("y_derivative_gain", double_t, 0, "Y Derivative Gain", 0.05, 0, 10)
gen.add("z_derivative_gain", double_t, 0, "Z Derivative Gain", 0.05, 0, 10)

gen.add("angular_proportional_gain", double_t, 0, "Angular Proportional Gain", 10.0, 0, 100)
gen.add("angular_integral_gain", double_t, 0, "Angular Integral Gain", 0.0, 0, 10)
gen.add("angular_derivative_gain", double_t, 0, "Angular Derivative Gain", 0.05, 0, 10)

exit(gen.generate(PACKAGE, "dynamic_reconfigure", "PID"))  # Adjust the namespace and config name as needed